<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            /*
            block level element
            */
            h1{
                /*border-width: 5px;
                border-color: red;
                border-style: solid;*/
                border: 5px solid red;
                padding: 20px;
                margin: 20px;
                display: block;
                width: 100px;
            }
            /*
            inline element
            */
            a {
                border-width: 5px;
                border-color: red;
                border-style: solid;
            }
        </style>
    </head>
    <body>
        <h1>김재근</h1> 
        <h1>김재근</h1>
        나는 <a href="https://github.com/geuun">김재근</a>이다!!!!!!!
        코딩 잘하고싶다아아아아아아아아아!!!!!!!!
    </body>
</html>